
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My app</title>
    <base href="/">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script>
      window.process = { env: { NODE_ENV: 'production' } };
    </script>
    <style>
      @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
        font-display: swap;
      }
      body {
        margin: 0;
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <my-app appTitle="my app"></my-app>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="src/components/my-app.js"></script>
  </body>
</html>
