
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>my-view1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/chai/chai.js"></script>
    <script src="../../node_modules/mocha/mocha.js"></script>
    <script src="../../node_modules/wct-mocha/wct-mocha.js"></script>
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <counter-element></counter-element>
      </template>
    </test-fixture>
    <script type="module" src="counter-element.test.js">
    </script>
  </body>
</html>
